# Exercise-2

As described in the [git-basics chapter](https://info201.github.io/git-basics.html), you should begin by forking this repository, then cloning it to your local machine.

In the space below, make a three column table of the current courses you are taking, with separate columns for course number (in **bold**), course title (in _italics_), and instructor.

|**course number**| _course title_ | instructor|
|-----------------|----------------|-----------|
| **199 K8**      | _General Stud-_| Yoshikawa |
| **201 A**       | _Infomatics_   | Bao  Dinh |
| **AAS 395**     | _Asian Am. Stud_| Connie Cho|
See `complete` branch for answers.
